server.port:${SERVER_PORT:8081}
spring.data.mongodb.uri=${DATABASE_URI:mongodb://localhost:27017/project-management}

cors.allowed-origins=${ALLOWED_ORIGINS:http:localhost:4200}

github.api.url=https://api.github.com/repos

email.username=${EMAIL_USERNAME:base@gmail.com}
email.password=${EMAIL_PASSWORD:basePw}

frontend.base.url=${FRONTEND_BASE_URL:http://localhost:4200}